In [1]:
import pandas as pd
import numpy as np

In [3]:
name_basic = pd.read_csv('./imdb_CSVs/Names_Basic_Pandas.csv')
name_basic

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0045537,tt0050419,tt0053137,tt0072308"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0037382,tt0038355,tt0075213,tt0117057"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0049189,tt0056404,tt0057345,tt0054452"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0077975,tt0072562,tt0080455,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0083922,tt0060827,tt0050976"
...,...,...,...,...,...,...
12410612,nm9993714,Romeo del Rosario,\N,\N,"animation_department,art_department","tt14069590,tt2455546,tt11657662"
12410613,nm9993716,Essias Loberg,\N,\N,NaN,\N
12410614,nm9993717,Harikrishnan Rajan,\N,\N,cinematographer,tt8736744
12410615,nm9993718,Aayush Nair,\N,\N,cinematographer,\N
12410616,nm9993719,Andre Hill,\N,\N,NaN,\N

In [4]:
name_basic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12410617 entries, 0 to 12410616
Data columns (total 6 columns):
 #   Column             Dtype
---  ------             -----
 0   nconst             object
 1   primaryName        object
 2   birthYear          object
 3   deathYear          object
 4   primaryProfession  object
 5   knownForTitles     object
dtypes: object(6)
memory usage: 568.1+ MB

In [4]:
df = pd.DataFrame(name_basic)
df

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0045537,tt0050419,tt0053137,tt0072308"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0037382,tt0038355,tt0075213,tt0117057"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0049189,tt0056404,tt0057345,tt0054452"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0077975,tt0072562,tt0080455,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0083922,tt0060827,tt0050976"
...,...,...,...,...,...,...
12410612,nm9993714,Romeo del Rosario,\N,\N,"animation_department,art_department","tt14069590,tt2455546,tt11657662"
12410613,nm9993716,Essias Loberg,\N,\N,NaN,\N
12410614,nm9993717,Harikrishnan Rajan,\N,\N,cinematographer,tt8736744
12410615,nm9993718,Aayush Nair,\N,\N,cinematographer,\N
12410616,nm9993719,Andre Hill,\N,\N,NaN,\N

In [5]:
name_drop = df.drop("birthYear", axis = 'columns')
name_drop

,nconst,primaryName,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1987,"soundtrack,actor,miscellaneous","tt0045537,tt0050419,tt0053137,tt0072308"
1,nm0000002,Lauren Bacall,2014,"actress,soundtrack","tt0037382,tt0038355,tt0075213,tt0117057"
2,nm0000003,Brigitte Bardot,\N,"actress,soundtrack,music_department","tt0049189,tt0056404,tt0057345,tt0054452"
3,nm0000004,John Belushi,1982,"actor,soundtrack,writer","tt0077975,tt0072562,tt0080455,tt0078723"
4,nm0000005,Ingmar Bergman,2007,"writer,director,actor","tt0050986,tt0083922,tt0060827,tt0050976"
...,...,...,...,...,...
12410612,nm9993714,Romeo del Rosario,\N,"animation_department,art_department","tt14069590,tt2455546,tt11657662"
12410613,nm9993716,Essias Loberg,\N,NaN,\N
12410614,nm9993717,Harikrishnan Rajan,\N,cinematographer,tt8736744
12410615,nm9993718,Aayush Nair,\N,cinematographer,\N
12410616,nm9993719,Andre Hill,\N,NaN,\N

In [6]:
name_drop2 = name_drop.drop("deathYear", axis = 'columns')
name_drop2

,nconst,primaryName,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,"soundtrack,actor,miscellaneous","tt0045537,tt0050419,tt0053137,tt0072308"
1,nm0000002,Lauren Bacall,"actress,soundtrack","tt0037382,tt0038355,tt0075213,tt0117057"
2,nm0000003,Brigitte Bardot,"actress,soundtrack,music_department","tt0049189,tt0056404,tt0057345,tt0054452"
3,nm0000004,John Belushi,"actor,soundtrack,writer","tt0077975,tt0072562,tt0080455,tt0078723"
4,nm0000005,Ingmar Bergman,"writer,director,actor","tt0050986,tt0083922,tt0060827,tt0050976"
...,...,...,...,...
12410612,nm9993714,Romeo del Rosario,"animation_department,art_department","tt14069590,tt2455546,tt11657662"
12410613,nm9993716,Essias Loberg,NaN,\N
12410614,nm9993717,Harikrishnan Rajan,cinematographer,tt8736744
12410615,nm9993718,Aayush Nair,cinematographer,\N
12410616,nm9993719,Andre Hill,NaN,\N

In [7]:
name_drop2.to_csv('./imdb_CSVs/Final_CSVs/Name_Basic_to_SSIS.csv', index=False, sep=',')

In [7]:
title_basic = pd.read_csv('./imdb_CSVs/Titles_Basic_Pandas.csv')
title_basic.head()

C:\Users\mairi\AppData\Local\Temp\ipykernel_31012\2276481561.py:1: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  title_basic = pd.read_csv('./imdb_CSVs/Titles_Basic_Pandas.csv')

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [8]:
title_basic[title_basic['isAdult']==1].count()

tconst            301421
titleType         301421
primaryTitle      301421
originalTitle     301421
isAdult           301421
startYear         301421
endYear           301421
runtimeMinutes    301421
genres            301421
dtype: int64

In [9]:
title_drop2 = title_basic.drop("isAdult", axis = 'columns')
title_drop2.head()

,tconst,titleType,primaryTitle,originalTitle,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,1893,\N,1,"Comedy,Short"

In [10]:
title_drop3 = title_drop2.drop("endYear", axis = 'columns')
title_drop3.head()

,tconst,titleType,primaryTitle,originalTitle,startYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,1894,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,1892,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,1892,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,1892,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,1893,1,"Comedy,Short"

In [11]:
title_drop4 = title_drop3.drop("runtimeMinutes", axis = 'columns')
title_drop4.head()

,tconst,titleType,primaryTitle,originalTitle,startYear,genres
0,tt0000001,short,Carmencita,Carmencita,1894,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,1892,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,1892,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,1892,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,1893,"Comedy,Short"

In [12]:
movie_title_pdrop = title_drop4[(title_drop4['titleType']== 'movie')]
movie_title_pdrop

,tconst,titleType,primaryTitle,originalTitle,startYear,genres
8,tt0000009,movie,Miss Jerry,Miss Jerry,1894,Romance
144,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,1897,"Documentary,News,Sport"
498,tt0000502,movie,Bohemios,Bohemios,1905,\N
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,1907,Drama
...,...,...,...,...,...,...
9737821,tt9916622,movie,Rodolpho TeÃ³philo - O Legado de um Pioneiro,Rodolpho TeÃ³philo - O Legado de um Pioneiro,2015,Documentary
9737848,tt9916680,movie,De la ilusiÃ³n al desconcierto: cine colombiano...,De la ilusiÃ³n al desconcierto: cine colombiano...,2007,Documentary
9737860,tt9916706,movie,Dankyavar Danka,Dankyavar Danka,2013,Comedy
9737870,tt9916730,movie,6 Gunn,6 Gunn,2017,\N
9737880,tt9916754,movie,Chico Albuquerque - RevelaÃ§Ãµes,Chico Albuquerque - RevelaÃ§Ãµes,2013,Documentary

In [13]:
movie_title_pdrop.to_csv('./imdb_CSVs/Final_CSVs/Movie_Title_to_SSIS.csv', index=False, sep=',')

In [14]:
title_crew = pd.read_csv('./imdb_CSVs/Title_Crew_Pandas.csv')
title_crew

            tconst            directors                        writers
0        tt0000001            nm0005690                             \N
1        tt0000002            nm0721526                             \N
2        tt0000003            nm0721526                             \N
3        tt0000004            nm0721526                             \N
4        tt0000005            nm0005690                             \N
...            ...                  ...                            ...
9737925  tt9916848  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
9737926  tt9916850  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
9737927  tt9916852  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
9737928  tt9916856           nm10538645                      nm6951431
9737929  tt9916880            nm0996406            nm1482639,nm2586970

[9737930 rows x 3 columns]

In [15]:
title_principals = pd.read_csv('./imdb_CSVs/Title_Principals_Pandas.csv')
title_principals.head()

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0374658,cinematographer,director of photography,\N
3,tt0000002,1,nm0721526,director,\N,\N
4,tt0000002,2,nm1335271,composer,\N,\N

In [16]:
title_principals.shape

(55413272, 6)

In [28]:
title_principals_drop = title_principals.drop("characters", axis = 'columns')
title_principals_drop

,tconst,ordering,nconst,category,job
0,tt0000001,1,nm1588970,self,\N
1,tt0000001,2,nm0005690,director,\N
2,tt0000001,3,nm0374658,cinematographer,director of photography
3,tt0000002,1,nm0721526,director,\N
4,tt0000002,2,nm1335271,composer,\N
...,...,...,...,...,...
55413267,tt9916880,4,nm10535738,actress,\N
55413268,tt9916880,5,nm0996406,director,principal director
55413269,tt9916880,6,nm1482639,writer,\N
55413270,tt9916880,7,nm2586970,writer,books
55413271,tt9916880,8,nm1594058,producer,producer

In [30]:
title_principals_drop2 = title_principals_drop.drop("job", axis = 'columns')
title_principals_drop2

             tconst  ordering      nconst         category
0         tt0000001         1   nm1588970             self
1         tt0000001         2   nm0005690         director
2         tt0000001         3   nm0374658  cinematographer
3         tt0000002         1   nm0721526         director
4         tt0000002         2   nm1335271         composer
...             ...       ...         ...              ...
55413267  tt9916880         4  nm10535738          actress
55413268  tt9916880         5   nm0996406         director
55413269  tt9916880         6   nm1482639           writer
55413270  tt9916880         7   nm2586970           writer
55413271  tt9916880         8   nm1594058         producer

[55413272 rows x 4 columns]

In [31]:
title_principals_drop2.to_csv('./imdb_CSVs/Final_CSVs/title_principals_to_SSIS.csv', index=False, sep=',')

In [32]:
title_crew.to_csv('./imdb_CSVs/Final_CSVs/title_crew_to_SSIS.csv', index=False, sep=',')

In [2]:
title_ratings = pd.read_csv('./imdb_CSVs/Title_Ratings_Pandas.csv')
title_ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1966
1  tt0000002            5.8       263
2  tt0000003            6.5      1804
3  tt0000004            5.6       179
4  tt0000005            6.2      2604

In [3]:
title_ratings_drop = title_ratings.drop("numVotes", axis = 'columns')
title_ratings_drop

            tconst  averageRating
0        tt0000001            5.7
1        tt0000002            5.8
2        tt0000003            6.5
3        tt0000004            5.6
4        tt0000005            6.2
...            ...            ...
1295773  tt9916730            8.3
1295774  tt9916766            7.0
1295775  tt9916778            7.2
1295776  tt9916840            8.8
1295777  tt9916880            8.2

[1295778 rows x 2 columns]

In [4]:
title_ratings_drop.to_csv('./imdb_CSVs/Final_CSVs/title_ratings_to_SSIS.csv', index=False, sep=',')

In [15]:
test = pd.read_csv('./imdb_CSVs/Final_CSVs/title_crew_to_SSIS.csv')
test.head()

      tconst  directors writers
0  tt0000001  nm0005690      \N
1  tt0000002  nm0721526      \N
2  tt0000003  nm0721526      \N
3  tt0000004  nm0721526      \N
4  tt0000005  nm0005690      \N

In [24]:
test.shape

(9737928, 3)

In [8]:
max(test['directors'].str.len())

4481

In [14]:
print(test[test.directors.str.len() == 4481])

           tconst                                          directors  \
467495  tt0486531  nm0275908,nm0091840,nm0717064,nm1638539,nm1047...

                                                  writers
467495  nm5880947,nm1341518,nm0114182,nm0119607,nm3436...

In [16]:
max(test['writers'].str.len())

8224

In [12]:
print(test[test.writers.str.len() == 11818])

             tconst                                          directors  \
3830732  tt15238242  nm12384691,nm12391537,nm14033682,nm12857745,nm...

                                                   writers
3830732  nm13176475,nm13201888,nm13186843,nm13201885,nm...

In [20]:
princ = pd.read_csv('./imdb_CSVs/Final_CSVs/title_principals_to_SSIS.csv')
princ.head()

      tconst  ordering     nconst         category
0  tt0000001         1  nm1588970             self
1  tt0000001         2  nm0005690         director
2  tt0000001         3  nm0374658  cinematographer
3  tt0000002         1  nm0721526         director
4  tt0000002         2  nm1335271         composer

In [21]:
dropped = pd.read_csv('./imdb_CSVs/Final_CSVs/Movie_Title_to_SSIS.csv')
dropped.head()

,tconst,titleType,primaryTitle,originalTitle,startYear,genres
0,tt0000009,movie,Miss Jerry,Miss Jerry,1894,Romance
1,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,1897,"Documentary,News,Sport"
2,tt0000502,movie,Bohemios,Bohemios,1905,\N
3,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,"Action,Adventure,Biography"
4,tt0000591,movie,The Prodigal Son,L'enfant prodigue,1907,Drama

In [23]:
dropped.join(princ, how= 'inner', lsuffix= 'tconst', rsuffix = 'tconst')

,tconsttconst,titleType,primaryTitle,originalTitle,startYear,genres,tconsttconst,ordering,nconst,category
0,tt0000009,movie,Miss Jerry,Miss Jerry,1894,Romance,tt0000001,1,nm1588970,self
1,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,1897,"Documentary,News,Sport",tt0000001,2,nm0005690,director
2,tt0000502,movie,Bohemios,Bohemios,1905,\N,tt0000001,3,nm0374658,cinematographer
3,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,"Action,Adventure,Biography",tt0000002,1,nm0721526,director
4,tt0000591,movie,The Prodigal Son,L'enfant prodigue,1907,Drama,tt0000002,2,nm1335271,composer
...,...,...,...,...,...,...,...,...,...,...
640829,tt9916622,movie,Rodolpho TeÃ³philo - O Legado de um Pioneiro,Rodolpho TeÃ³philo - O Legado de um Pioneiro,2015,Documentary,tt0075613,4,nm0818578,actor
640830,tt9916680,movie,De la ilusiÃ³n al desconcierto: cine colombiano...,De la ilusiÃ³n al desconcierto: cine colombiano...,2007,Documentary,tt0075613,5,nm0562251,director
640831,tt9916706,movie,Dankyavar Danka,Dankyavar Danka,2013,Comedy,tt0075613,6,nm0400403,writer
640832,tt9916730,movie,6 Gunn,6 Gunn,2017,\N,tt0075613,7,nm0214880,writer
640833,tt9916754,movie,Chico Albuquerque - RevelaÃ§Ãµes,Chico Albuquerque - RevelaÃ§Ãµes,2013,Documentary,tt0075613,8,nm0842483,producer